.adm-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #F5F6FA;

  .adm-content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    right: 0;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 15%;
    padding: 10% 0%;

    h1 {
      color: #606060;
      width: 78%;
    }

    .card-section {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .card-container {
        cursor: pointer;
        height: 300px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px #0000002c;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: .5s;

        img{
          height: 80px;
        }

        p{
          font-size: 25px;
          font-weight: 700;
          color: #606060;  
        }
      }

      .card-container:hover{
        transform: scale(1.05);
        box-shadow: 0px 0px 15px 0px #0000002c;
      }
    }


  }
}